# Number of terms = 326
0	aircraft carrier
1	airplane
2	alarm clock
3	ambulance
4	angel
5	animal migration
6	ant
7	anvil
8	apple
9	arm
10	asparagus
11	axe
12	backpack
13	banana
14	bandage
15	barn
16	baseball bat
17	baseball
18	basket
19	basketball
20	bat
21	bathtub
22	beach
23	bear
24	beard
25	bed
26	bee
27	belt
28	bench
29	bicycle
30	binoculars
31	bird
32	birthday cake
33	blackberry
34	blueberry
35	book
36	boomerang
37	bracelet
38	brain
39	bread
40	bridge
41	broccoli
42	broom
43	bucket
44	bulldozer
45	bus
46	bush
47	butterfly
48	cactus
49	cake
50	calculator
51	calendar
52	camel
53	camera
54	camouflage
55	campfire
56	candle
57	cannon
58	canoe
59	car
60	carrot
61	castle
62	cat
63	ceiling fan
64	cell phone
65	cello
66	chair
67	chandelier
68	circle
69	clarinet
70	clock
71	cloud
72	coffee cup
73	compass
74	computer
75	cookie
76	cooler
77	couch
78	cow
79	crab
80	crayon
81	crocodile
82	crown
83	cruise ship
84	cup
85	diamond
86	dishwasher
87	diving board
88	dog
89	dolphin
90	donut
91	door
92	dragon
93	dresser
94	drill
95	drums
96	duck
97	dumbbell
98	ear
99	elbow
100	elephant
101	envelope
102	eraser
103	eye
104	eyeglasses
105	fan
106	feather
107	fence
108	finger
109	fire hydrant
110	fireplace
111	fish
112	flamingo
113	flashlight
114	flip flops
115	floor lamp
116	flower
117	flying saucer
118	foot
119	fork
120	frog
121	frying pan
122	garden hose
123	garden
124	giraffe
125	goatee
126	golf club
127	grapes
128	grass
129	guitar
130	hamburger
131	hammer
132	hand
133	harp
134	hat
135	headphones
136	hedgehog
137	helicopter
138	helmet
139	hexagon
140	hockey puck
141	hockey stick
142	horse
143	hospital
144	hot air balloon
145	hot dog
146	hot tub
147	hourglass
148	house plant
149	house
150	ice cream
151	jacket
152	jail
153	kangaroo
154	key
155	keyboard
156	knee
157	ladder
158	lantern
159	laptop
160	leaf
161	leg
162	light bulb
163	lighthouse
164	lightning
165	line
166	lion
167	lipstick
168	lobster
169	lollipop
170	mailbox
171	map
172	marker
173	matches
174	megaphone
175	mermaid
176	microphone
177	microwave
178	monkey
179	moon
180	mosquito
181	motorbike
182	mountain
183	mouse
184	moustache
185	mouth
186	mug
187	mushroom
188	nail
189	necklace
190	nose
191	ocean
192	octagon
193	octopus
194	onion
195	oven
196	owl
197	paint can
198	paintbrush
199	palm tree
200	panda
201	pants
202	paper clip
203	parachute
204	parrot
205	passport
206	peanut
207	pear
208	peas
209	pencil
210	penguin
211	piano
212	pickup truck
213	picture frame
214	pig
215	pillow
216	pineapple
217	pizza
218	pliers
219	police car
220	pond
221	pool
222	popsicle
223	postcard
224	potato
225	power outlet
226	purse
227	rabbit
228	raccoon
229	radio
230	rain
231	rainbow
232	rake
233	remote control
234	rhinoceros
235	river
236	roller coaster
237	sailboat
238	sandwich
239	saw
240	saxophone
241	school bus
242	scissors
243	scorpion
244	screwdriver
245	sea turtle
246	shark
247	sheep
248	shoe
249	shorts
250	shovel
251	sink
252	skateboard
253	skull
254	skyscraper
255	sleeping bag
256	smiley face
257	snail
258	snake
259	snorkel
260	snowflake
261	snowman
262	soccer ball
263	sock
264	speedboat
265	spider
266	spoon
267	spreadsheet
268	square
269	squiggle
270	squirrel
271	stairs
272	star
273	steak
274	stereo
275	stethoscope
276	stitches
277	stop sign
278	stove
279	strawberry
280	streetlight
281	string bean
282	submarine
283	suitcase
284	sun
285	swan
286	sweater
287	swing set
288	sword
289	syringe
290	t-shirt
291	table
292	teapot
293	teddy-bear
294	telephone
295	television
296	tennis racquet
297	tent
298	tiger
299	toaster
300	toe
301	toilet
302	tooth
303	toothbrush
304	toothpaste
305	tornado
306	tractor
307	traffic light
308	train
309	tree
310	triangle
311	trombone
312	truck
313	trumpet
314	umbrella
315	underwear
316	van
317	vase
318	violin
319	washing machine
320	watermelon
321	whale
322	wheel
323	windmill
324	wine bottle
325	wine glass
